apiVersion: v1
kind: Service
metadata:
  name: {{ include "proxysql-cluster-aio.fullname" . }}-controller
  labels:
    {{- include "proxysql-cluster-aio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 6032
      targetPort: controller
      protocol: TCP
      name: controller
  selector:
    {{- include "proxysql-cluster-aio.selectorLabels" . | nindent 4 }}


