apiVersion: v1
kind: Service
metadata:
  name: {{ include "proxysql-cluster-aio.fullname" . }}-proxysql
  labels:
    {{- include "proxysql-cluster-aio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 6033
      targetPort: proxysql
      protocol: TCP
      name: proxysql
  selector:
    {{- include "proxysql-cluster-aio.selectorLabels" . | nindent 4 }}


